
stpr_lv2.png
size: 1966,1050
format: RGBA8888
filter: Linear,Linear
repeat: none
A_huoxing_00000
  rotate: false
  xy: 2, 20
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
A_huoxing_00001
  rotate: false
  xy: 260, 20
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
A_huoxing_00002
  rotate: true
  xy: 1828, 538
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
A_huoxing_00003
  rotate: true
  xy: 796, 252
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
A_huoxing_00004
  rotate: true
  xy: 1688, 268
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
A_huoxing_00005
  rotate: false
  xy: 967, 142
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
A_huoxing_00006
  rotate: false
  xy: 1225, 142
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
A_huoxing_00007
  rotate: false
  xy: 967, 12
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
A_huoxing_00008
  rotate: false
  xy: 1225, 12
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
Claw01
  rotate: false
  xy: 1812, 53
  size: 47, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
Claw02
  rotate: false
  xy: 1749, 60
  size: 61, 73
  orig: 67, 87
  offset: 0, 0
  index: -1
Claw03
  rotate: true
  xy: 796, 11
  size: 47, 95
  orig: 76, 97
  offset: 0, 0
  index: -1
Claw04
  rotate: true
  xy: 893, 20
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
Claw05
  rotate: true
  xy: 1804, 22
  size: 29, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
Claw_bg
  rotate: false
  xy: 362, 704
  size: 148, 74
  orig: 148, 80
  offset: 0, 6
  index: -1
blue
  rotate: false
  xy: 1483, 139
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
clip_glow_1
  rotate: false
  xy: 2, 420
  size: 268, 268
  orig: 268, 268
  offset: 0, 0
  index: -1
clip_glow_10
  rotate: false
  xy: 542, 510
  size: 268, 268
  orig: 268, 268
  offset: 0, 0
  index: -1
clip_glow_2
  rotate: false
  xy: 362, 780
  size: 268, 268
  orig: 268, 268
  offset: 0, 0
  index: -1
clip_glow_3
  rotate: false
  xy: 2, 150
  size: 268, 268
  orig: 268, 268
  offset: 0, 0
  index: -1
clip_glow_4
  rotate: false
  xy: 632, 780
  size: 268, 268
  orig: 268, 268
  offset: 0, 0
  index: -1
clip_glow_5
  rotate: false
  xy: 902, 780
  size: 268, 268
  orig: 268, 268
  offset: 0, 0
  index: -1
clip_glow_6
  rotate: false
  xy: 1172, 780
  size: 268, 268
  orig: 268, 268
  offset: 0, 0
  index: -1
clip_glow_7
  rotate: false
  xy: 1442, 780
  size: 268, 268
  orig: 268, 268
  offset: 0, 0
  index: -1
clip_glow_8
  rotate: false
  xy: 272, 420
  size: 268, 268
  orig: 268, 268
  offset: 0, 0
  index: -1
clip_glow_9
  rotate: false
  xy: 272, 150
  size: 268, 268
  orig: 268, 268
  offset: 0, 0
  index: -1
glow2
  rotate: false
  xy: 2, 690
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 1483, 6
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
guangyun_0001
  rotate: false
  xy: 1749, 5
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
particle_01
  rotate: false
  xy: 1712, 796
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
particle_04
  rotate: false
  xy: 542, 256
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
particle_07
  rotate: false
  xy: 542, 2
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
particle_10
  rotate: false
  xy: 812, 526
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
particle_13
  rotate: false
  xy: 1066, 526
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
particle_16
  rotate: false
  xy: 1320, 526
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
particle_19
  rotate: false
  xy: 1574, 526
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
particle_22
  rotate: false
  xy: 926, 272
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
particle_25
  rotate: false
  xy: 1180, 272
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
particle_28
  rotate: false
  xy: 1434, 272
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
purple
  rotate: false
  xy: 1616, 135
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 1616, 2
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 796, 60
  size: 190, 169
  orig: 190, 169
  offset: 0, 0
  index: -1
yellow
  rotate: false
  xy: 1749, 135
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
