info face="Arial" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=49 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="ScorePopUp.png"
chars count=13
char id=32 x=2 y=203 width=0 height=0 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=0
char id=44 x=160 y=69 width=24 height=63 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=46 x=186 y=69 width=22 height=63 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=48 x=110 y=2 width=50 height=65 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0
char id=49 x=214 y=2 width=36 height=65 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=50 x=58 y=134 width=50 height=63 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0
char id=51 x=110 y=69 width=48 height=65 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=52 x=2 y=2 width=54 height=65 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0
char id=53 x=58 y=69 width=50 height=63 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0
char id=54 x=58 y=2 width=50 height=65 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0
char id=55 x=162 y=2 width=50 height=63 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0
char id=56 x=2 y=136 width=50 height=65 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0
char id=57 x=2 y=69 width=50 height=65 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0
kernings count=1
kerning first=49 second=49 amount=-3
