info face="Arial" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=49 scaleW=320 scaleH=320 pages=1 packed=0
page id=0 file="scoreLbscoreLb.png"
chars count=14
char id=32 x=2 y=285 width=0 height=0 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=0
char id=44 x=276 y=97 width=33 height=93 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=46 x=286 y=2 width=29 height=93 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=48 x=148 y=2 width=67 height=93 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=0
char id=49 x=144 y=194 width=63 height=91 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=0
char id=50 x=209 y=97 width=65 height=91 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=0
char id=51 x=77 y=192 width=65 height=93 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=0
char id=52 x=2 y=2 width=73 height=91 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=0
char id=53 x=144 y=97 width=63 height=95 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=0
char id=54 x=77 y=2 width=69 height=93 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=0
char id=55 x=217 y=2 width=67 height=91 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=0
char id=56 x=2 y=190 width=69 height=93 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=0
char id=57 x=2 y=95 width=69 height=93 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=0
char id=43 x=77 y=97 width=65 height=93 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=0
kernings count=1
kerning first=49 second=49 amount=-3
