info face="Arial" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=49 scaleW=192 scaleH=128 pages=1 packed=0
page id=0 file="winWinChat.png"
chars count=14
char id=32 x=2 y=88 width=0 height=0 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=0
char id=42 x=2 y=45 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=44 x=163 y=45 width=13 height=41 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=46 x=148 y=45 width=13 height=41 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=48 x=94 y=45 width=28 height=41 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=49 x=124 y=45 width=22 height=41 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=50 x=154 y=2 width=28 height=41 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=51 x=124 y=2 width=28 height=41 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=52 x=2 y=2 width=30 height=41 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=53 x=94 y=2 width=28 height=41 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=54 x=64 y=45 width=28 height=41 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=55 x=64 y=2 width=28 height=41 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=56 x=34 y=45 width=28 height=41 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=57 x=34 y=2 width=28 height=41 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
kernings count=1
kerning first=49 second=49 amount=-3
