
stpr_character_01.png
size: 2042,1772
format: RGBA8888
filter: Linear,Linear
repeat: none
A_fire_cook_00000
  rotate: false
  xy: 2, 1646
  size: 202, 124
  orig: 202, 124
  offset: 0, 0
  index: -1
A_fire_cook_00001
  rotate: false
  xy: 206, 1646
  size: 202, 124
  orig: 202, 124
  offset: 0, 0
  index: -1
A_fire_cook_00002
  rotate: false
  xy: 410, 1646
  size: 202, 124
  orig: 202, 124
  offset: 0, 0
  index: -1
A_fire_cook_00003
  rotate: false
  xy: 614, 1646
  size: 202, 124
  orig: 202, 124
  offset: 0, 0
  index: -1
A_fire_cook_00004
  rotate: false
  xy: 818, 1646
  size: 202, 124
  orig: 202, 124
  offset: 0, 0
  index: -1
A_fire_cook_00005
  rotate: false
  xy: 1022, 1646
  size: 202, 124
  orig: 202, 124
  offset: 0, 0
  index: -1
A_fire_cook_00006
  rotate: false
  xy: 1226, 1646
  size: 202, 124
  orig: 202, 124
  offset: 0, 0
  index: -1
A_fire_cook_00007
  rotate: false
  xy: 1430, 1646
  size: 202, 124
  orig: 202, 124
  offset: 0, 0
  index: -1
A_fire_cook_00008
  rotate: false
  xy: 1634, 1646
  size: 202, 124
  orig: 202, 124
  offset: 0, 0
  index: -1
A_fire_cook_00009
  rotate: false
  xy: 1838, 1646
  size: 202, 124
  orig: 202, 124
  offset: 0, 0
  index: -1
daoguang04_256
  rotate: false
  xy: 256, 932
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
glow2
  rotate: false
  xy: 514, 830
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
particle_01
  rotate: false
  xy: 1712, 1392
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
particle_04
  rotate: false
  xy: 2, 1190
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
particle_07
  rotate: false
  xy: 256, 1190
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
particle_10
  rotate: false
  xy: 510, 1190
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
particle_13
  rotate: false
  xy: 764, 1190
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
particle_16
  rotate: false
  xy: 1018, 1190
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
particle_19
  rotate: false
  xy: 1272, 1190
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
particle_22
  rotate: false
  xy: 1526, 1138
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
particle_25
  rotate: false
  xy: 1780, 1138
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
particle_28
  rotate: false
  xy: 2, 936
  size: 252, 252
  orig: 252, 252
  offset: 0, 0
  index: -1
sk21_00001
  rotate: false
  xy: 344, 1444
  size: 340, 200
  orig: 340, 200
  offset: 0, 0
  index: -1
sk21_00002
  rotate: false
  xy: 344, 1444
  size: 340, 200
  orig: 340, 200
  offset: 0, 0
  index: -1
sk21_00003
  rotate: false
  xy: 686, 1444
  size: 340, 200
  orig: 340, 200
  offset: 0, 0
  index: -1
sk21_00004
  rotate: false
  xy: 686, 1444
  size: 340, 200
  orig: 340, 200
  offset: 0, 0
  index: -1
sk21_00005
  rotate: false
  xy: 1028, 1444
  size: 340, 200
  orig: 340, 200
  offset: 0, 0
  index: -1
sk21_00006
  rotate: false
  xy: 1028, 1444
  size: 340, 200
  orig: 340, 200
  offset: 0, 0
  index: -1
sk21_00007
  rotate: false
  xy: 1028, 1444
  size: 340, 200
  orig: 340, 200
  offset: 0, 0
  index: -1
sk21_00008
  rotate: false
  xy: 1370, 1444
  size: 340, 200
  orig: 340, 200
  offset: 0, 0
  index: -1
sk21_00009
  rotate: false
  xy: 1370, 1444
  size: 340, 200
  orig: 340, 200
  offset: 0, 0
  index: -1
sk21_00010
  rotate: false
  xy: 1370, 1444
  size: 340, 200
  orig: 340, 200
  offset: 0, 0
  index: -1
sk21_00014
  rotate: false
  xy: 2, 1444
  size: 340, 200
  orig: 340, 200
  offset: 0, 0
  index: -1
sk21_00012
  rotate: false
  xy: 2, 1444
  size: 340, 200
  orig: 340, 200
  offset: 0, 0
  index: -1
wk_sk1_00006
  rotate: true
  xy: 874, 774
  size: 362, 910
  orig: 700, 1080
  offset: 338, 65
  index: -1
wk_sk1_00016
  rotate: true
  xy: 1047, 2
  size: 395, 916
  orig: 700, 1080
  offset: 305, 0
  index: -1
wk_sk1_00018
  rotate: true
  xy: 1013, 399
  size: 373, 878
  orig: 700, 1080
  offset: 327, 0
  index: -1
wk_sk1_00020
  rotate: true
  xy: 2, 406
  size: 366, 1009
  orig: 700, 1080
  offset: 334, 0
  index: -1
wk_sk1_00032
  rotate: true
  xy: 2, 26
  size: 371, 1043
  orig: 700, 1080
  offset: 329, 0
  index: -1

stpr_character_012.png
size: 2043,1656
format: RGBA8888
filter: Linear,Linear
repeat: none
wk_sk1_00012
  rotate: true
  xy: 1001, 2
  size: 443, 987
  orig: 700, 1080
  offset: 257, 0
  index: -1
wk_sk1_00014
  rotate: true
  xy: 1084, 1237
  size: 417, 894
  orig: 700, 1080
  offset: 283, 0
  index: -1
wk_sk1_00022
  rotate: true
  xy: 1040, 851
  size: 384, 1001
  orig: 700, 1080
  offset: 316, 0
  index: -1
wk_sk1_00024
  rotate: true
  xy: 1012, 447
  size: 402, 996
  orig: 700, 1080
  offset: 298, 0
  index: -1
wk_sk1_00026
  rotate: true
  xy: 2, 85
  size: 406, 997
  orig: 700, 1080
  offset: 294, 0
  index: -1
wk_sk1_00028
  rotate: true
  xy: 2, 493
  size: 397, 1008
  orig: 700, 1080
  offset: 303, 0
  index: -1
wk_sk1_00030
  rotate: true
  xy: 2, 892
  size: 382, 1036
  orig: 700, 1080
  offset: 318, 0
  index: -1
wk_sk1_00036
  rotate: true
  xy: 2, 1276
  size: 378, 1080
  orig: 700, 1080
  offset: 311, 0
  index: -1

stpr_character_013.png
size: 1690,2032
format: RGBA8888
filter: Linear,Linear
repeat: none
wk_idel1__00000
  rotate: false
  xy: 1158, 2
  size: 519, 989
  orig: 560, 1000
  offset: 41, 1
  index: -1
wk_sk1_00002
  rotate: false
  xy: 2, 3
  size: 641, 951
  orig: 700, 1080
  offset: 59, 77
  index: -1
wk_sk1_00004
  rotate: false
  xy: 645, 11
  size: 511, 943
  orig: 700, 1080
  offset: 189, 78
  index: -1
wk_sk1_00010
  rotate: false
  xy: 2, 956
  size: 700, 1074
  orig: 700, 1080
  offset: 0, 0
  index: -1
wk_sk1_00034
  rotate: false
  xy: 704, 956
  size: 430, 1074
  orig: 700, 1080
  offset: 270, 0
  index: -1
wk_sk1_00038
  rotate: false
  xy: 1136, 993
  size: 552, 1037
  orig: 700, 1080
  offset: 148, 43
  index: -1

stpr_character_014.png
size: 2021,1729
format: RGBA8888
filter: Linear,Linear
repeat: none
wk_sk1_00008
  rotate: false
  xy: 1030, 94
  size: 524, 1015
  orig: 700, 1080
  offset: 176, 54
  index: -1
wk_sk1_00040
  rotate: false
  xy: 2, 690
  size: 483, 1037
  orig: 700, 1080
  offset: 217, 40
  index: -1
wk_sk1_00042
  rotate: true
  xy: 487, 1111
  size: 616, 1036
  orig: 700, 1080
  offset: 84, 44
  index: -1
wk_sk1_00044
  rotate: true
  xy: 2, 2
  size: 686, 1026
  orig: 700, 1080
  offset: 14, 54
  index: -1
wk_sk1_00046
  rotate: false
  xy: 1556, 719
  size: 463, 1008
  orig: 700, 1080
  offset: 237, 71
  index: -1

stpr_character_015.png
size: 1981,1572
format: RGBA8888
filter: Linear,Linear
repeat: none
wk_idel1__00002
  rotate: true
  xy: 2, 4
  size: 523, 988
  orig: 560, 1000
  offset: 37, 1
  index: -1
wk_idel1__00042
  rotate: true
  xy: 2, 537
  size: 529, 986
  orig: 560, 1000
  offset: 31, 1
  index: -1
wk_idel1__00044
  rotate: true
  xy: 992, 2
  size: 525, 987
  orig: 560, 1000
  offset: 35, 1
  index: -1
wk_idel1__00046
  rotate: true
  xy: 990, 529
  size: 521, 988
  orig: 560, 1000
  offset: 39, 1
  index: -1
wk_sk1_00000
  rotate: true
  xy: 990, 1052
  size: 518, 989
  orig: 700, 1080
  offset: 182, 74
  index: -1
wk_sk1_00047
  rotate: true
  xy: 2, 1068
  size: 502, 986
  orig: 700, 1080
  offset: 198, 75
  index: -1

stpr_character_016.png
size: 1517,1548
format: RGBA8888
filter: Linear,Linear
repeat: none
wk_idel1__00004
  rotate: false
  xy: 2, 559
  size: 527, 987
  orig: 560, 1000
  offset: 33, 1
  index: -1
wk_idel1__00006
  rotate: false
  xy: 983, 3
  size: 532, 986
  orig: 560, 1000
  offset: 28, 1
  index: -1
wk_idel1__00020
  rotate: true
  xy: 2, 2
  size: 555, 979
  orig: 560, 1000
  offset: 5, 3
  index: -1
wk_idel1__00022
  rotate: true
  xy: 531, 991
  size: 555, 979
  orig: 560, 1000
  offset: 5, 3
  index: -1

stpr_character_017.png
size: 1523,1546
format: RGBA8888
filter: Linear,Linear
repeat: none
wk_idel1__00008
  rotate: false
  xy: 983, 2
  size: 536, 985
  orig: 560, 1000
  offset: 24, 1
  index: -1
wk_idel1__00024
  rotate: true
  xy: 2, 2
  size: 555, 979
  orig: 560, 1000
  offset: 5, 3
  index: -1
wk_idel1__00026
  rotate: true
  xy: 542, 989
  size: 555, 979
  orig: 560, 1000
  offset: 5, 3
  index: -1
wk_idel1__00038
  rotate: false
  xy: 2, 559
  size: 538, 985
  orig: 560, 1000
  offset: 22, 1
  index: -1

stpr_character_018.png
size: 1528,1544
format: RGBA8888
filter: Linear,Linear
repeat: none
wk_idel1__00010
  rotate: false
  xy: 985, 3
  size: 541, 984
  orig: 560, 1000
  offset: 19, 1
  index: -1
wk_idel1__00018
  rotate: true
  xy: 2, 2
  size: 553, 981
  orig: 560, 1000
  offset: 7, 2
  index: -1
wk_idel1__00028
  rotate: true
  xy: 537, 989
  size: 553, 980
  orig: 560, 1000
  offset: 7, 2
  index: -1
wk_idel1__00040
  rotate: false
  xy: 2, 557
  size: 533, 985
  orig: 560, 1000
  offset: 27, 1
  index: -1

stpr_character_019.png
size: 1535,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
wk_idel1__00014
  rotate: false
  xy: 985, 3
  size: 548, 982
  orig: 560, 1000
  offset: 12, 2
  index: -1
wk_idel1__00016
  rotate: true
  xy: 2, 2
  size: 551, 981
  orig: 560, 1000
  offset: 9, 2
  index: -1
wk_idel1__00030
  rotate: true
  xy: 546, 987
  size: 551, 981
  orig: 560, 1000
  offset: 9, 2
  index: -1
wk_idel1__00036
  rotate: false
  xy: 2, 555
  size: 542, 983
  orig: 560, 1000
  offset: 18, 2
  index: -1

stpr_character_0110.png
size: 1645,986
format: RGBA8888
filter: Linear,Linear
repeat: none
wk_idel1__00012
  rotate: false
  xy: 1099, 2
  size: 544, 982
  orig: 560, 1000
  offset: 16, 2
  index: -1
wk_idel1__00032
  rotate: false
  xy: 2, 3
  size: 548, 981
  orig: 560, 1000
  offset: 12, 2
  index: -1
wk_idel1__00034
  rotate: false
  xy: 552, 2
  size: 545, 982
  orig: 560, 1000
  offset: 15, 2
  index: -1
